"AppBuild"
{
	"AppID" "3947140"
	"BuildOutput" "/tmp/voidwatch/output/" // build output folder for build logs and build cache files

	"Depots"
	{
		"3947141"
		{
			"ContentRoot" "/tmp/voidwatch/mac/"
			"FileExclusion" "*DoNotShip"
			"FileMapping"
			{
				"LocalPath" "*"
				"DepotPath" "."
				"recursive" "1"
			}
		}
		"3947142"
		{
			"ContentRoot" "/tmp/voidwatch/win-x86/"
			"FileExclusion" "*DoNotShip"
			"FileMapping"
			{
				"LocalPath" "*"
				"DepotPath" "."
				"recursive" "1"
			}
		}
		"3947143"
		{
			"ContentRoot" "/tmp/voidwatch/linux/"
			"FileExclusion" "*DoNotShip"
			"FileMapping"
			{
				"LocalPath" "*"
				"DepotPath" "."
				"recursive" "1"
			}
		}
	}
}
